PORT="4000"

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="5432"

SYNCHRONIZE="true" # Only for development
AUTO_LOAD_ENTITIES="true" # Only for development
POSTGRES_SSL="false"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER_NAME=""

JWT_SECRET=""